* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  min-height: 100vh;
}

nav{
    padding: 10px 20px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  margin-top: -2rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

.image-box {
  background: linear-gradient(to bottom right, #e8e0f6, #f4f0fb);
  border-radius: 20px;
  padding: 10px;
}

.girl {
  height: 344px;
}

.right-section {
  background: #ffffff;
  height: 550px;
  width: 450px;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0px 4px 30.1px 4px #D7CFEE;

}

.right-sec-heading h2 {
    margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(92.92deg, #EDB1FF -5.58%, #FFA844 132.22%);

  padding: 25px;
  border-radius: 12px;
  align-items: center;
}

.plan.active {
  border: 2px solid #4cafef;
  background: #fff;
}

.save {
  font-size: 0.85rem;
  color: #5c3fff;
}

.price {
  font-weight: bold;
}

.summary {
  margin-top: 20px;
}

.summary p {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.summary .green {
  color: green;
  font-size: 15px;
}

.total {
  font-weight: bold;
  font-size: 1.1rem;
}

.saving-msg {
  background: #D9F0C5;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  color: green;
  font-size: 15px;
  text-align: center;
}

.subscribe-btn {
  background: linear-gradient(to right, #ff9800, #ff6600);
  border: none;
  width: 250px ;
  height: 35px;
  text-align: center;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0 auto;
}

.subscribe-btn:hover {
  opacity: 0.9;
}

.extra-space{
    padding-bottom:80px ;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}



@media (max-width: 400px) {
    .container {
        flex-direction: column;
        
    }

    .left-section .girl{
        display: none;
    }
 
    .right-section {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        height: 400px;
        border: 1px solid grey;
    }

    .plans {
        flex-direction: column;
        gap: 10px;
    }

    .plan {
        font-size: 14px;
        padding: 10px;
    }

    .summary p,
    .summary .total {
        font-size: 14px;
    }

    .subscribe-btn {
        width: 80%;
        font-size: 16px;
    }
}
